# Zuza-s

./: .gitignore  README.md  settings.gradle
AndroidStudio Client/: .gitignore
AndroidStudio Client/app/: build.gradle  google-services.json
AndroidStudio Client/app/src/main/: AndroidManifest.xml
AndroidStudio Client/app/src/main/java/com/example/myapplication/: Cart.java  CartPage.java  ForgotPassword.java  HomePage.java  Login.java  LoginRequest.java  MenuItemAdapter.java  MenuItemAddition.java  MenuItemEdit.java  MenuPage.java  MyRegisterRequest.java  Order.java  Orderpage.java  Orders.java  OrdersPage.java  PopupOrder.java  Profile.java  ProtectedResponse.java  Register.java  ServerAPI.java  ShoppingCartModel.java  ShoppingCartView.java  UpdateMenuRecyclerView.java
AndroidStudio Client/app/src/main/java/com/example/myapplication/Adapters/: MenuCategoryAdapter.java  MenuItemAdapter.java
AndroidStudio Client/app/src/main/java/com/example/myapplication/EditProfile/: EditProfile.java  EditProfileCallBack.java  EditProfileController.java  EditProfileModel.java  MyListener.java
AndroidStudio Client/app/src/main/java/com/example/myapplication/Models/: Cart.java  EditProfileModel.java  MenuCategoryModel.java  MenuItemModel.java  Order.java  User.java
AndroidStudio Client/app/src/main/res/drawable/: ic_base_line_res_menu_black.xml  ic_baseline_account_circle_36.xml  ic_baseline_account_circle_36_black.xml  ic_baseline_arrow_back_24.xml  ic_baseline_av_timer_24.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_home_24_black.xml  ic_baseline_login_24.xml  ic_baseline_logout_36.xml  ic_baseline_mail_24.xml  ic_baseline_person_24.xml  ic_baseline_person_black.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_shopping_cart_36_black.xml  menu_category_selected_bg.xml
AndroidStudio Client/app/src/main/res/layout/: activity_forgot_password.xml  activity_homepage.xml  activity_login.xml  activity_menu.xml  activity_menu_add_item.xml  activity_orders.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_shopping_cart.xml  cart_single_item.xml  edit_profile_activity.xml  menu_category_item.xml  menu_single_item_layout.xml  order_single_layout.xml  popup_order_details.xml  profile_activity.xml  single_order_layout.xml
AndroidStudio Client/app/src/main/res/values/: strings.xml  styles.xml
AndroidStudio Client/app/src/test/java/com/example/myapplication/: MenuItemAdditionTest.java
Node js Server/: app.js  firebaseConfig.json  login.html  package-lock.json  package.json  serviceAccountCredentials.json  webpack.config.js
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: big_btn.xml  ic_baseline_add_24.xml  ic_baseline_add_36.xml  ic_baseline_add_48.xml  ic_baseline_add_shopping_cart_16.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_back_36.xml  ic_baseline_content_paste_search_36.xml  ic_baseline_login_36.xml  (+7 more)
caches/7.4/scripts/2j6pfnbjvwcuyrzovjzxngct9/: cache.properties
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
